<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <meta name="description" content="This page is the 'About Us Page' in which the client will find all the contact information and also esential information">
        <meta name="author" content="Alejandro Modera">
        <link href="styles/rafting.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="image wiht a group of people practicing water rafting in it.">
            <nav>
                <a href="http://127.0.0.1:5500/wwr/site-plan-rafting.html#">Home</a>
                <a href="http://127.0.0.1:5500/wwr/about.html">About Us</a>
                <a href="#">Trips</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/river-wide.jpeg" 
                alt="image of a river crashing against a mountain">
                <h1>Rafting Team</h1>
            </div>
            
            <article class="hero1">
                <img src="images/rsz_happy-client2.png" alt="img element that portrays a happy client">
                <p>Company purpose:Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor aspernatur inventore fugit maiores. Animi dignissimos beatae nemo cum quia voluptates deleniti aliquam ducimus, sit itaque, nostrum mollitia sint corporis culpa.</p>
            </article>

            <section>
                <h2>History</h2>
                <p>History: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi incidunt unde facere sint ullam, quia praesentium nihil aliquid assumenda reprehenderit iure culpa, nulla mollitia odio modi obcaecati voluptas ex laboriosam.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/adventure1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="images/adventure2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="images/adventure3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="images/adventure4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="images/adventure5.jpg" alt="">
            </section>
        </main>
        <footer>
            <p>&copy; | 2023 | Rafting Team | Jose Alejandro Modera Arce</p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com/">facebook</a>
                    <img src="images/facebook_icon.svg" alt="Facebook logo" width="50">
                <a href="https://www.instagram.com/">instagram</a>
                    <img src="images/instagram_logo_media_social_icon.svg" alt="instagram logo" width="50">
                <a href="https://www.tiktok.com/">tiktok</a>
                    <img src="images/tiktok_logo_icon.svg" alt="tiktok logo" width="50">
            </nav>
        </footer>
    </body>
</html>